{
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/fairlens run build",
  "outputDirectory": "artifacts/fairlens/dist/public"
}
